# decheng

./: README.md  pom.xml
src/main/java/com/chenkang/decheng/: DechengApplication.java
src/main/java/com/chenkang/decheng/ActivitiConfig/: ActivitiDataSourceProperties.java  ActivitiDatadourceConfig.java
src/main/java/com/chenkang/decheng/Controller2/: CommonController.java  CustomWeixinUrlFilter.java  QywxController.java  SnsController.java  UserController.java  VideoController.java  wxAuthController.java
src/main/java/com/chenkang/decheng/annotate/: Log.java
src/main/java/com/chenkang/decheng/common/code/: BufferedImageLuminanceSource.java  QRCodeUtil.java
src/main/java/com/chenkang/decheng/common/json/: Body.java  Meta.java
src/main/java/com/chenkang/decheng/common/utils/: HttpUtils.java  IpUtil.java  MD5Util.java  MyX509TrustManager.java
src/main/java/com/chenkang/decheng/config/: Druid.java  InterceptorConfig.java  LogAspect.java  SessionManager.java  UrlRewriteFilterConfig.java
src/main/java/com/chenkang/decheng/controller/: ActivitiModelController.java  CommonController.java  CustomWeixinUrlFilter.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  QywxController.java  SnsController.java  StencilsetRestResource.java  UserController.java  VideoController.java  wxAuthController.java
src/main/java/com/chenkang/decheng/mapper/: UserMapper.java  WxuserDao.java
src/main/java/com/chenkang/decheng/model/: Log.java  SysUser.java  User.java  Wxuser.java
src/main/java/com/chenkang/decheng/service/: UserService.java  VoideService.java  WxUserService.java
src/main/java/com/chenkang/decheng/serviceImpl/: UserServiceImpl.java  WxUserServiceImpl.java
src/main/java/com/chenkang/decheng/shirocore/realm/: MyRealm.java
src/main/java/com/chenkang/decheng/test/: CodeGeneration.java  Demo.java  FileDemo.java  FollowerDemo.java  MenuDemo.java
src/main/java/com/chenkang/decheng/util/: AtsEventMessageHandler.java  AtsNormalMessageHandler.java
src/main/java/com/chenkang/decheng/util/qydemo/: Constant.java  GetAccessToken.java  GetWxinfo.java  getWxip.java
src/main/java/com/chenkang/decheng/util/qywx/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/com/chenkang/decheng/xml/: UserMapper.xml
src/main/resources/: application.yml  urlrewrite.xml  weixin4j.properties
src/main/resources/static/css/: login.css
src/main/resources/static/javaScript/admin/: addUser.js  changePwd.js  user.js
src/main/resources/static/javaScript/document/: adddocument.js
src/main/resources/static/js/: WebSocket.js  common.js  index.js  keydown.js  leftNav.js  login.js  main.js  upload.js
src/main/resources/static/json/: navs.json
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/layui/lay/modules/: upload.js
src/main/resources/static/layui2/layui/: layui.js
src/main/resources/templates/: login.ftl
